<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lay1_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAY1" >
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stop_db"
        android:text="stop db" >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start_thread"
        android:text="start thread" >
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="show_islog"
        android:text="judgeIsLog" >
    </Button>

    <LinearLayout
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Clearloglevel"
        android:text="Clear loglevel" >
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showloglevel"
        android:text="show loglevel" >
    </Button>
</LinearLayout>
<LinearLayout
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setshowloglevel"
        android:text="set showloglevel" >
    </Button>
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setloglevel"
        android:text="set loglevel" >
    </Button>
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LogCat"
        android:text="LogCat" >
    </Button>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopLog"
        android:text="stopLogtoFile">     
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Log"
        android:text="LogtoFile">     
    </Button>
</LinearLayout>
</LinearLayout>