# inntek-test-arr

com/innotek/parking/logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/innotek/parking/logger/1.0.1/: logger-1.0.1-sources.jar.md5  logger-1.0.1-sources.jar.sha1  logger-1.0.1.aar  logger-1.0.1.aar.md5  logger-1.0.1.aar.sha1  logger-1.0.1.pom  logger-1.0.1.pom.md5  logger-1.0.1.pom.sha1
com/innotek/parking/logger/1.0.2/: logger-1.0.2-sources.jar.md5  logger-1.0.2-sources.jar.sha1  logger-1.0.2.aar  logger-1.0.2.aar.md5  logger-1.0.2.aar.sha1  logger-1.0.2.pom  logger-1.0.2.pom.md5  logger-1.0.2.pom.sha1
logger_1.0.x/: build.gradle  gradle.properties
logger_1.0.x/app/: build.gradle
logger_1.0.x/app/src/androidTest/java/com/example/innotek/logger/: ExampleInstrumentedTest.java
logger_1.0.x/app/src/main/: AndroidManifest.xml
logger_1.0.x/app/src/main/java/com/example/innotek/logger/ui/: LayMainActivity.java  MainActivity.java  MyAdapter.java  detail_manager.java  lay1_main.java  lay2_main.java
logger_1.0.x/app/src/main/res/layout/: activity_main.xml  detail.xml  lay1.xml  lay2.xml  lay_main.xml  list_view_detail.xml
logger_1.0.x/app/src/main/res/menu/: main.xml
logger_1.0.x/app/src/main/res/values/: strings.xml
logger_1.0.x/logger/: build.gradle
logger_1.0.x/logger/src/androidTest/java/com/example/innotek/logger/: ExampleInstrumentedTest.java
logger_1.0.x/logger/src/main/: AndroidManifest.xml
logger_1.0.x/logger/src/main/java/com/example/innotek/logger/: Logger.java  LoggerManager.java  Version.java
logger_1.0.x/logger/src/main/java/com/example/innotek/logger/enums/: LogParam.java
logger_1.0.x/logger/src/main/java/com/example/innotek/logger/protocol/bean/: LogRequest.java  LogResponse.java
logger_1.0.x/logger/src/main/java/com/example/innotek/logger/protocol/bean/base/: BaseRequest.java  BaseResponse.java  ResponseMessage.java
logger_1.0.x/logger/src/main/java/com/example/innotek/logger/protocol/data/: BaseData.java  LogModel.java
logger_1.0.x/logger/src/main/java/com/example/innotek/logger/service/: DataService.java  MyService.java
logger_1.0.x/logger/src/main/java/com/example/innotek/logger/sqlite/: DataBaseHelper.java  DbManager.java  Method.java  SqlExecType.java  SqlPackage.java  SqliteDao.java
logger_1.0.x/logger/src/main/java/com/example/innotek/logger/utils/: FileHelper.java  RestletUtils.java
logger_1.0.x/logger/src/test/java/com/example/innotek/logger/: ExampleUnitTest.java
