// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "http://121.41.23.122:6868/nexus/content/repositories/public"}
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://121.41.23.122:6868/nexus/content/repositories/public"}
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}*/

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/wkangle/KLUtils/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
