# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
SNAPSHOT_REPOSITORY_URL=http://121.41.23.122:6868/nexus/content/repositories/snapshots/
#前面配置的releases仓库地址
RELEASE_REPOSITORY_URL=http://121.41.23.122:6868/nexus/content/repositories/releases/
#其中xxx代表你本地的服务器url
# nexus要有两种地址，一个是 snapshots，一个是releases
NEXUS_USERNAME=admin
NEXUS_PASSWORD=inno456^%$

